import Artisan from '../framework/src/Artisan'

(async () => {
    const artisan = new Artisan();

    try {
        const app = await artisan.init(__dirname);
        process.on('SIGINT', () => {
            console.log('billow exit!');
            app.destroy();
            process.exit();
        });

        try {
            app.make('console_kernel');

            await artisan.handle();
        } catch (e) {
            console.log(e)
        }

        await app.destroy();
    } catch (e) {
        console.log(e)
    }

})();